spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = root1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
#
#logging.level.org.springframework.web = ERROR
#logging.level.com.example.demo = DEBUG;
#logging.file = C:/Users/Rajkumar Adhikari/Documents/spring-boot-logging/api.log
#logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#server.port = 8081
